/* style.css */


/* *** Header CSS *** */
header {
	background: darkred;
	padding: 10px;
	color: white;
}

header a:active,header a:hover,header a:link,header a:visited {
	color: white;
}

header span {
	line-height: 40px;
}

header > div.container > div.centered {
	width: 75%;
	text-align: center;
}

nav {
	display:inline;
}

nav > a {
	margin-left: 1em;
	margin-right: 1em;
}

.site_name {
	font-weight: bold;
	font-size: 24px;
	display: inline;
}

#midpoint {
	margin-right: 25%;
}
/**********************/


/* *** Post CSS *** */
section.post {
	width: 50%;
	position: relative;
	left: 25%;
	text-align: center;
	
	background-color: white;
	margin: 2em 0 2em 0; /* 2em between posts */
	
	box-shadow: 2px 2px 4px;
}

article.post_info a {
	color: black;
	text-decoration: none;
}

a.user_link {
	text-decoration: none;
}

section.post > article.post_info {
	float: left;
	padding: 5px 5px 5px 5px;
	text-align: left;
	width: 25%;
}

section.post > article.post_content {
	float: left;
	padding: 25px 25px 25px 25px;
	text-align: left;
	width: 65%;
}

section.post > article img {
	width: 64px;
	height: 64px;
}

section.post > footer img {
	width: 16px;
	height: 16px;
	display: inline;
}

section.post > footer {
	font-weight: bold;
	text-align: left;
	padding: 0.25em 1em 0 1em;
	background-color: lightgrey;
}

section.post > footer span {
	position: relative;
	top: -4px;
}

span.positive {
	color: green;
}

span.negative {
	color: red;
}

.space_left {
	margin-left: 1em;
}
/********************/


/* *** Log in, sign up, & post CSS *** */
section.form {
	width: 25%;
	position: relative;
	left: 37.5%;
	
	background-color: white;
	margin: 5em 0 0 0;
	
	box-shadow: 2px 2px 4px;
	overflow: auto;
}

article.form {
	width: 75%;
	margin: 2em 2em 2em 2em;
}

article.form input {
	width: 50%;
}

article.form input[type=submit] {
	width: initial;
}

section.form > footer {
	font-weight: bold;
	background-color: lightgrey;
	padding: 2em 2em 2em 2em;
}

section.form span > a {
	font-weight: normal;
}

div.post_page section.form {
	min-width: 500px;
}

.error_message {
	color: red;
}
	
/********************************/


/* *** User Page CSS *** */
div.usercontainer {
	width: 90%;
}

div.user_info {
	text-align: left;
	width: 25%;
	float: left;
}

div.user_posts {
	width: 75%;
	float: right;
}

div.user_container section.post {
	width: 90%;
}

div.user_container img {
	width: 256px;
	height: 256px;
}

div.user_info > section {
	background-color: white;
	margin: 2em 0 0 0;
	padding: 1em;
	border: 2px solid darkred;
	border-radius: 10px;
}
/*************************/


body {
	margin: 0 auto;
	background-color: #F0F0F0;
}


div.container {
	width: 100%;
}

div.centered {
	width: 75%;
	margin: 0 auto;
	text-align: center;
}


div.clear {
	clear: both;
}


.inline {
	display: inline;
}
